{
  "MongoDb": {
    "ConnectionString": "mongodb://root:root@localhost:27017",
    "Database": "DigitalServicesDb"
  },
  "Jwt": {
    "Issuer": "DigitalServicesPlatform",
    "Audience": "DigitalServicesPlatformUsers",
    "SecretKey": "ChangeThisToASecretKeyWithAtLeast32Chars",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
